<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gents</title>
</head>

<body>

    <center>
        <h1>GENTS ITEMS</h1>
        <table border="1" cellpadding="7" cellspacing="0">
            <tr>
                <td><a href="./index.html">Home</a></td>
                <td><a href="./babies.html">Babies </a></td>
                <td><a href="./ladies.html">Ladies</a></td>
                <td><a href="./home-apliance.html">Home Appliances</a></td>
            </tr>
        </table>
    </center>
    <br />
    <center>
        <table border="1" cellpadding="7" cellspacing="2">
            <tr>
                <td><img src="./Images/gents1.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/gents2.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/gents3.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/gents4.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/gents5.jpg" width="250" height="300" alt=""></td>

            </tr>
            <tr>
                <td>
                    <h5>Product : Black Shoes<br> Price : = 2500</h5>
                </td>
                <td>
                    <h5>Product : Shirt<br> Price : = 400</h5>
                </td>
                <td>
                    <h5>Product : Brown Belt<br> Price : = 250</h5>
                </td>
                <td>
                    <h5>Product : Watch<br> Price : = 500</h5>
                </td>
                <td>
                    <h5>Product : Sun Glasses<br> Price : = 750</h5>
                </td>
            </tr>
        </table>

    </center>

</body>

</html>