<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies</title>
</head>

<body>

    <center>
        <h1>LADIES ITEMS</h1>
        <table border="1" cellpadding="7" cellspacing="0">
            <tr>
                <td><a href="./index.html">Home</a></td>
                <td><a href="./babies.html">Babies </a></td>
                <td><a href="./gents.html">Gents</a></td>
                <td><a href="./home-apliance.html">Home Appliances</a></td>
            </tr>
        </table>
    </center>
    <br>
    <center>
        <table border="1" cellpadding="7" cellspacing="2">
            <tr>
                <td><img src="./Images/ladies1.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/ladies2.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/ladies3.jpg" width="250" height="300" alt=""></td>        
                <td><img src="./Images/ladies4.jpg" width="250" height="300" alt=""></td>
                <td><img src="./Images/ladies5.jpg" width="250" height="300" alt=""></td>

            </tr>
            <tr>
                <center>
                    <td>
                        <h5>Product : Dark Pink Lipstick<br> Price : = 250</h5>
                    </td>
                    <td>
                        <h5>Product : Dress<br> Price : = 1200</h5>
                    </td>
                    <td>
                        <h5>Product : Blue Heels<br> Price : = 650</h5>
                    </td>
                    <td>
                        <h5>Product : Watch<br> Price : = 350</h5>
                    </td>
                    <td>
                        <h5>Product : Sun Glasses<br> Price : = 250</h5>
                    </td>
                </center>
            </tr>
        </table>

    </center>

</body>

</html>