<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2(part 1)</title>
</head>

<body>
    <h1>Assignment 2(part 1)</h1>
    <h2>Maths Formulas:</h2>


    <p>(a + b)<sup>2</sup> = a<sup>2</sup> + 2ab + b<sup>2</sup>
    </p>
    <p>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>
    <p>(a+b)<sup>3</sup> = a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup>
    </p>

    <h2>Chemistry Formulas: </h2>


    <p>H<sub>2</sub>O
    </p>
    <p>H<sub>2</sub>SO<sub>4</sub>
    </p>
    <p>C<sub>2</sub>H<sub>5</sub>
    </p>
</body>

</html>