<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>

<body>

    <center>
        <h1>Preodic Table</h1>
        <table   cellpadding="3" cellspacing="6" >
            <tr>
                <td bgcolor="pink" >1<br />H</td>
                <td colspan="16" border="none"><br /></td>
                <td bgcolor="pink">2<br />He</td>
            </tr>
            <tr>
                <td bgcolor="pink">3<br />Li</td>
                <td bgcolor="pink">4<br />Be</td>
                <td colspan="10" rowspan="2"><br /></td>
                <td bgcolor="yellow">5<br />B</td>
                <td bgcolor="yellow">6<br />C</td>
                <td bgcolor="yellow">7<br />N</td>
                <td bgcolor="yellow">8<br />O</td>
                <td bgcolor="yellow">9<br />F</td>
                <td bgcolor="yellow">10<br />Ne</td>
            </tr>
            <tr>
                <td bgcolor="pink">11<br />Na</td>
                <td bgcolor="pink">12<br />Mg</td>
                <td bgcolor="yellow">13<br />Al</td>
                <td bgcolor="yellow">14<br />Si</td>
                <td bgcolor="yellow">15<br />P</td>
                <td bgcolor="yellow">16<br />S</td>
                <td bgcolor="yellow">17<br />Cl</td>
                <td bgcolor="yellow">18<br />Ar</td>
            </tr>
            <tr>
                <td bgcolor="pink">19<br />K</td>
                <td bgcolor="pink">20<br />Ca</td>
                <td bgcolor="lightblue">21<br />Sc</td>
                <td bgcolor="lightblue">22<br />Ti</td>
                <td bgcolor="lightblue">23<br />V</td>
                <td bgcolor="lightblue">24<br />Cr</td>
                <td bgcolor="lightblue">25<br />Mn</td>
                <td bgcolor="lightblue">26<br />Fe</td>
                <td bgcolor="lightblue">27<br />Co</td>
                <td bgcolor="lightblue">28<br />Ni</td>
                <td bgcolor="lightblue">29<br />Cu</td>
                <td bgcolor="lightblue">30<br />Zn</td>
                <td bgcolor="yellow">31<br />Ga</td>
                <td bgcolor="yellow">32<br />Ge</td>
                <td bgcolor="yellow">33<br />As</td>
                <td bgcolor="yellow">34<br />Se</td>
                <td bgcolor="yellow">35<br />Br</td>
                <td bgcolor="yellow">36<br />Kr</td>
            </tr>
            <tr>
                <td bgcolor="pink">37<br />Rb</td>
                <td bgcolor="pink">38<br />Sr</td>
                <td bgcolor="lightblue">39<br />Y</td>
                <td bgcolor="lightblue">40<br />Zr</td>
                <td bgcolor="lightblue">41<br />Nb</td>
                <td bgcolor="lightblue">42<br />Mo</td>
                <td bgcolor="lightblue">43<br />Te</td>
                <td bgcolor="lightblue">44<br />Ru</td>
                <td bgcolor="lightblue">45<br />Rh</td>
                <td bgcolor="lightblue">46<br />Pd</td>
                <td bgcolor="lightblue">47<br />Ag</td>
                <td bgcolor="lightblue">48<br />Cd</td>
                <td bgcolor="yellow">49<br />In</td>
                <td bgcolor="yellow">50<br />Sn</td>
                <td bgcolor="yellow">51<br />Sb</td>
                <td bgcolor="yellow">52<br />Te</td>
                <td bgcolor="yellow">53<br />I</td>
                <td bgcolor="yellow">54<br />Xe</td>
            </tr>
            <tr>
                <td bgcolor="pink">55<br />Cs</td>
                <td bgcolor="pink">56<br />Ba</td>
                <td bgcolor="lightblue">71<br />Lu</td>
                <td bgcolor="lightblue">72<br />Hf</td>
                <td bgcolor="lightblue">73<br />Ta</td>
                <td bgcolor="lightblue">74<br />W</td>
                <td bgcolor="lightblue">75<br />Re</td>
                <td bgcolor="lightblue">76<br />Os</td>
                <td bgcolor="lightblue">77<br />Ir</td>
                <td bgcolor="lightblue">78<br />Pt</td>
                <td bgcolor="lightblue">79<br />Au</td>
                <td bgcolor="lightblue">80<br />Hg</td>
                <td bgcolor="yellow">81<br />Ti</td>
                <td bgcolor="yellow">82<br />Pb</td>
                <td bgcolor="yellow">83<br />Bi</td>
                <td bgcolor="yellow">84<br />Po</td>
                <td bgcolor="yellow">85<br />At</td>
                <td bgcolor="yellow">86<br />Rn</td>
            </tr>
            <tr>
                <td bgcolor="pink">87<br />Fr</td>
                <td bgcolor="pink">88<br />Ra</td>
                <td bgcolor="lightblue">103<br />Lr</td>
                <td bgcolor="lightblue">104<br />Rf</td>
                <td bgcolor="lightblue">105<br />Db</td>
                <td bgcolor="lightblue">106<br />Sg</td>
                <td bgcolor="lightblue">107<br />Bh</td>
                <td bgcolor="lightblue">108<br />Hs</td>
                <td bgcolor="lightblue">109<br />Mt</td>
                <td bgcolor="lightblue">110<br />Ds</td>
                <td bgcolor="lightblue">111<br />Rg</td>
                <td bgcolor="lightblue">112<br />Cn</td>
                <td bgcolor="yellow">113<br />Nh</td>
                <td bgcolor="yellow">114<br />Fl</td>
                <td bgcolor="yellow">115<br />Me</td>
                <td bgcolor="yellow">116<br />Lv</td>
                <td bgcolor="yellow">117<br />Ts</td>
                <td bgcolor="yellow">118<br />Og</td>
            </tr>
            
        </table>
        <br/>
    </center>
    <center>
        <table cellpadding="4" cellspacing="7">
            <tr>
                
                <td bgcolor="lightgreen">57<br />La</td>
                <td bgcolor="lightgreen">58<br />Ce</td>
                <td bgcolor="lightgreen">59<br />Pr</td>
                <td bgcolor="lightgreen">60<br />Nd</td>
                <td bgcolor="lightgreen">61<br />Pm</td>
                <td bgcolor="lightgreen">62<br />Sm</td>
                <td bgcolor="lightgreen">63<br />Eu</td>
                <td bgcolor="lightgreen">64<br />Gd</td>
                <td bgcolor="lightgreen">65<br />Tb</td>
                <td bgcolor="lightgreen">66<br />Dy</td>
                <td bgcolor="lightgreen">67<br />Ho</td>
                <td bgcolor="lightgreen">68<br />Er</td>
                <td bgcolor="lightgreen">69<br />Tm</td>
                <td bgcolor="lightgreen">70<br />Yb</td>
        
            </tr>
            <tr>

                <td bgcolor="lightgreen">89<br />Ac</td>
                <td bgcolor="lightgreen">90<br />Th</td>
                <td bgcolor="lightgreen">91<br />Pa</td>
                <td bgcolor="lightgreen">92<br />U</td>
                <td bgcolor="lightgreen">93<br />Np</td>
                <td bgcolor="lightgreen">94<br />Pu</td>
                <td bgcolor="lightgreen">95<br />Am</td>
                <td bgcolor="lightgreen">96<br />Cm</td>
                <td bgcolor="lightgreen">97<br />Bk</td>
                <td bgcolor="lightgreen">98<br />Cf</td>
                <td bgcolor="lightgreen">99<br />Es</td>
                <td bgcolor="lightgreen">100<br />Fm</td>
                <td bgcolor="lightgreen">101<br />Md</td>
                <td bgcolor="lightgreen">102<br />No</td>

            </tr>
        </table>
    </center>
</body>

</html>