<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmeny 2(part 2)</title>
</head>

<body>

    <center>
        <h1>CURCULUM VITAE</h1>
        <h2>Muhammad Rehan Abdul Aziz</h2>
    </center>
    <!-- Contact details -->
    <h3><u><i>Contact & Address</i></u></h3>
    <p><b>Cell No:&emsp;</b> 03212345678</p>
    <p><b>E-mail: &emsp;&nbsp; </b> rehanaziz284@gmail.com</p>
    <p><b>Address:&emsp;</b> Flat no 9 RB 6/23 Yousuf Street LightHouse Karachi</p>
    <hr>
    <!-- Profile -->
    <h3><u><i>PROFILE</i></u></h3>
    <p>I am a university student, currently doing BSSE <b><i>(BS in Software Engineering). </i></b>Looking foward on
        completing this degree will start freelancing or to join a software house. I am a hard working person, did my
        work in an organized and professional way. </p>
    <hr />

    <!-- Academics -->
    <h3><u><i>ACADMEICS</i></u></h3>
    <p><b><i><u>YEAR</u></i></b>&emsp; &emsp; &emsp; &emsp;<b><i><u>COURSE</u></i></b> &emsp; &emsp; &emsp; &emsp;&emsp;
        &emsp; &emsp; &emsp; <b><u><i>INSTITUTE</i></u></b> </p>
    <p>2020-2024&emsp;&emsp;&emsp;BS Software Engineering &emsp; &emsp;&emsp; Sindh Madresatul Islam University
        <b><i>(Current)</i></b></p>
    <p>2018-2020&emsp;&emsp;&emsp;H.SC In Pre Engineering &emsp; &emsp; &emsp; Govt Islamia Science College Karachi</p>
    <p>2017-2018&emsp;&emsp;&emsp;S.SC In Computer Science&emsp;&emsp;&emsp; Little Folk's Higher Secondary School</p>
    <hr />

    <!-- Skills -->
    <h3><u><i>SKILLS</i></u></h3>
    <h5>Office Applications</h5>
    <p>MS Word<br />
        MS Excel<br />
        MS Power Point<br />
        MS Access</p>

    <h5>Coding</h5>
    <p>OOP <br />
        HTML (basic) <br />
        Python (basic)</p>
    <hr />

    <!-- Interest -->
    <h3><u><i>INTERESTS</i></u></h3>
    <p>Interest to learn and develop programming skills. <br />
        Gardening<br />
        Video games<br />
        Video making</p>
    <hr />

    <!-- Work -->
    <h3><u><i>WORK</i></u></h3>
    <p>Part time salesperson at Mustafa Optics.<br /></p>
</body>

</html>