*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.section2,.section3{
    max-width: 90%;
    min-height: 90%;
    margin: 40px auto;
}
/* --------------contact form--------------- */
.section2{
padding: 10px;
}
.contact_form{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;

}
.contact_form .myForm{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.contact_form h1, .myForm label {
    background: -webkit-linear-gradient(#ffe769, #CEA93E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.myForm label{
    font-weight: 800;
}
.myForm input{
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid darkgoldenrod;
}
.myForm textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid darkgoldenrod;
}
.myForm input:focus,.myForm textarea:focus{
    outline: none;
    /* border: 2px solid darkgoldenrod !important; */
    box-shadow: darkgoldenrod 0px 7px 29px 0px;

}
.myForm .submit{
    width: 30%;
    padding: 10px;
    margin-top: 20px;
    background: linear-gradient(-45deg, #D7B446, #ebc957, #ffda62, #f1cc4f);
    border: 1px solid darkgoldenrod;
    color: black !important;
    font-weight: bold;
    border-radius: 5px;
}

.side_img{
    padding: 40px 0px;
    height: 704px;
    width: 100%;
    /* height: 100%; */
}
.side_img img{
    width: 100%;
    height: 100%;
}
.contact_img{
    height: 100%;
}
/* ----------------map================= */
.myLocation iframe{
    width: 100%;
}

@media only screen and (max-width:990px){
    .side_img{
        display: none;
    }
    
}