*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.section3,.section4{
    max-width: 90%;
    min-width: 90%;
    margin: 40px auto;
}
/* images */
.gallery_img{
    display: flex;
    flex-wrap: wrap;
}
.display_buttons{
    justify-content: center;
    /* border: 1px solid; */
    display: flex;
    margin-bottom: 20px;
    padding: 20px 3px;

}
.display_buttons button{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    margin: 10px;
    background: linear-gradient(-45deg, #D7B446, #ebc957, #ffda62, #f1cc4f);
    border: #D7B446 solid 1px;
    font-family: fantasy;
}
.display_buttons button:active, .display_buttons button:focus{
    background: -webkit-linear-gradient(#ffe769, #CEA93E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #D7B446;
}
.all{
    padding: 10px;
    position: relative;
}
.all >div > img{
    width: 100%;
    /* padding: 10px; */
}
.all img:hover{
    animation:heartbeat 1.5s ease-in-out infinite both
}
@keyframes heartbeat{from{transform:scale(1);transform-origin:center center;animation-timing-function:ease-out}10%{transform:scale(.91);animation-timing-function:ease-in}17%{transform:scale(.98);animation-timing-function:ease-out}33%{transform:scale(.87);animation-timing-function:ease-in}45%{transform:scale(1);animation-timing-function:ease-out}}
/* videos */
.section4 h1{
    background: -webkit-linear-gradient(#ffe769, #CEA93E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 60px;
}
.video_link{
    padding: 10px;
}
.video_link iframe{
width: 100%;
height: 250px;
}
@media only screen and (max-width:500px) {
    .display_buttons{
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .display_buttons button{height: 50px;
        font-size: 12px;
        padding: 6px;
        margin: 0px;
        width: 23%;}

    .section4 h1{
            font-size: 35px;
    }
    .video_link iframe{
        height: 180px;
    }
}