*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.section2, .section3{
    max-width: 90% ;
    min-width: 90% ;
    margin: 60px auto;
  }
/* -----------header---------- */

.header{
    /* border: 1px solid green; */
    padding: 0px !important;
    background-color: black;
    top: 0%;
    z-index: 1100;
    position: sticky;
    transition: top 0.3s;
}
.my_navbar{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:  0px 45px !important;
}
.my_logo{
    width: 30%;

}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    background: radial-gradient(#ffe769,#CEA93E);
        
}

.my_navlinks{
    /* border: 1px solid green; */
    width: 70%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.my_navlinks div{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    align-items: center;
    width: 100%;
}
.my_navlinks ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    
}
.my_navlinks ul li{
    /* color: #FFD700; */
    /* color: #F2E87C; */
    /* color: #CEA93E; */
    background: -webkit-linear-gradient(#ffe769, #CEA93E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-family: "Neue Montreal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    margin: auto 28px  ;
}
/* -------------slider-------------- */
.image-slider{
    padding: 0px !important;
    position: relative;
    
}
.company_logo{
    position: absolute;
    top: 0%;
    z-index: 100;
    width: 100%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.company_logo img{
width: 55%;
margin: 50px ;

}
.carousel-myitem{
    background-image: linear-gradient(to top, black, black);
}
.carousel-myitem img{
    height: 90vh;
    width: 100%;
    opacity: 0.2;
}
/* --------------------welcome---------------- */
  .text_con,
  .side_img {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
  }

  .text_con h1 {
    font-size: 60px;
  }

  .text_con h3 {
    color: #464646;
    margin: 30px auto;
  }
  .text_con p,.section3 p{
    font-family: sans-serif;
    color: #464646;
    line-height: 30px;
    font-size: 18px;
  }
  .text_con {
    font-family: fantasy, sans-serif;
    padding: 60px;
  }
  .side_img{
  padding-top: 80px;
  }
  .side_img img{
    width: 100%;
  }

/* --------------------services--------------- */
.section3_bg {
    background: linear-gradient(-45deg, #D7B446, #ebc957, #ffda62, #f1cc4f);
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100%;
  }

  .section3 .service_card img {
    width: 100%;
  }

  .section3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px 10px;
    /* color: rgb(112, 112, 112); */
  }

  .section3 h1 {
    margin: 0px 0px 30px;
    width: 75%;
    font-size: 60px;
    font-family: fantasy,sans-serif;
  }

  .service_card,
  .card_text {
    padding: 20px;
  }

  .service_content {
    border: 2px solid black;
    background-color: #fff;

  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }
/* --------------------team------------------  */
.team{
   text-align: center;
   padding: 50px;
   /* background-image: url(https://media.istockphoto.com/photos/table-setting-for-an-event-party-or-wedding-reception-picture-id479977238?k=20&m=479977238&s=612x612&w=0&h=6yuuuuHTvosXEGwlPTdY8V4N95issAzrTTQ9ZKN1w3E=); */
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   
}
.team h1,.team h3,.text_con h1,.section3 h3{
    margin: 15px 0px;
    background: -webkit-linear-gradient(#ffe769, #CEA93E);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
.avatar{
    padding: 10px;
    height: 400px;
    position: relative;
}
.avatar>img:hover {
    border: 3px solid #ffeb13;
    /* opacity: 0.6; */
  }
.avatar_info:hover {
    color: white;
    transition: all 0.5s ease;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.avatar img:hover + .avatar_info{
    display: block;
    font-size: 25px;
    background:rgba(0,0,0,.5);
  transition: all 0.5s ease;

    
}
.avatar_hover:hover .avatar_info{
  display: flex;
  background:rgba(0,0,0,.5);
  transition: all 0.5s ease;
}

.avatar img{
    border-radius: 50%;
    border: 4px solid #e5c652;
    width: 100%;
}
.avatar h3{
    margin: 30px auto;
}
.avatar_info{
  position: absolute;
  display: none;
  left: 50%;
  transform: translate(-50%, -100%);
  height: 75%;
  width: 89%;
    /* border: 1px solid; */
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
/* .avatar_links{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} */
.avatar_info a{
    text-decoration: none;
    color: white;
}
.avatar_info i{
    font-size: 50px;
    padding: 10px;
    cursor: pointer;
}
@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 1000px){

    .text_con h1, .section3 h1 {
     font-size: 40px;
}

.text_con h3 {
  font-size: 20px;
}
.text_con p,.section3 p{
  font-family: sans-serif;
  line-height: 30px;
  font-size: 16px;
}
    }
@media only screen and (max-width: 950px){
    .my_navlinks ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: auto;
        background: #333;
        max-width: 100% ;
        overflow: hidden;
        
        transition: ease 0.5s;
    }
    .my_navlinks ul li{
        display: block ;
        text-align: end;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 100%;
    }

    .my_navlinks ul li a{
        color: #fff;
    }    
    .menu-icon{
        display: block;
        cursor: pointer;
        width: 45px;
        padding: 10px;
        height: 50px;
    }
.my_navbar{
  padding: 0px 10px !important;
}
.company_logo img{
  width: 100%;
}}

@media only screen and (max-width:770px){
    .side_img{
        padding-top: 20px;
        }
    .section3 h1{
      width: 100%;
    }
}
@media only screen and (max-width: 1200px){

}