<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About Us</h1>
    <h4>Relative links</h4>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="services .html">Services</a></li>
        <li><a href="contact .html">Contact Us</a></li>
        <li><a href="feedback .html">Feedback</a></li>
    </ul>

    <h4>Absolute links</h4>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
</body>
</html>