<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
</head>

<body>
    <!-- form start -->
    <form action="">

        <center>
            <!-- table -->
            <table border="0" cellpadding="7" cellspacing="0">
                <tr>
                    <td bgcolor="#72a3de">Step 1: Account </td>
                    <td bgcolor="lightgrey">Step 2: Personal Details</td>
                    <td bgcolor="lightgrey">Step 3: Your Review</td>

                </tr>
            </table>
            <br/>
        </center>

        <fieldset>
            <!-- account  -->
            <legend>Account</legend>
            <!-- email address -->
            <label>Email Address:<br />
                <input type="email" name="email" required="required" placeholder="Enter Email" maxlength="100"
                    size="100" /></label><br /><br>
                    <!-- password -->
            <label>Password:<br />
                <input type="password" name="password" required="required" placeholder="Enter Password" maxlength="100"
                    size="100" /></label><br /><br>
                    <!-- confirmation password -->
            <label>Confirm Password:<br />
                <input type="password" name="password" required="required" placeholder="Confirm Password "
                    maxlength="100" size="100" /></label><br><br>
           



                <a href="./index.html" type="button"><img src="./Images/back.png" alt="" width="120" height="30"></a>
                <a href="./personal_details.html" type="button"><img src="./Images/next.png" alt="" width="120" height="30"></a>
                
        </fieldset>
    </form>

</body>

</html>