<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <center>
        <h1>Fill Review Form </h1>
        <hr />
        <p>This form is particulary design to take input for our current survey.<br /> fill up this form so that we can
            end up all of our activities and<br />provide a best solution for the current affairs in the society</p>
        <h3>This form contains follwing sections:</h3>
        <p><b>Account Details.</b><br><b>Personal Details.</b><br><b>Review Sectios.</b></p>
        <p>Click below to start </p>
        <a href="account.html"><img src="./Images/index.png" width="150" alt=""></a>
    </center>

</body>

</html>