<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
</head>

<body>
    <!-- form start -->
    <form action="">
        <center>
            <!-- table -->
            <table border="0" cellpadding="7" cellspacing="0">
                <tr>
                    <td bgcolor="#a4dd9e">Step 1: Account </td>
                    <td bgcolor="72a3de">Step 2: Personal Details</td>
                    <td bgcolor="lightgrey">Step 3: Your Review</td>

                </tr>
            </table>
            <br/>
        </center>
        <fieldset>
            <!-- personal details -->
            <legend>Personal Details</legend>
            <!-- first name -->
            <label>First Name:<br />
                <input type="text" name="name" placeholder="Enter First Name" maxlength="100"
                    size="100" /></label><br /><br>
                    <!-- last name -->
            <label>Last Name:<br />
                <input type="text" name="name" required="required" placeholder="Enter Last Name" maxlength="100"
                    size="100" /></label><br /><br>
                    <!-- cnic -->
            <label>CNIC:<br />
                <input type="text" name="name" required="required" placeholder="Enter CNIC No" maxlength="100"
                    size="100" /></label><br /><br>
                    <!-- sociak links -->
            <label>Social Links:<br />
                <input type="text" name="Links" required="required" placeholder="Enter Facebook/Linkedin profile links "
                    maxlength="100" size="100" /></label><br><br>


            <!-- back button -->
            <a href="./account.html"><img type="image" src="./Images/back.png" width="120" height="30" /></a>
            <!-- next button -->
            <a href="./review.html"><img type="image" src="./Images/next.png" width="120" height="30" /></a>

        </fieldset>
    </form>
</body>

</html>