*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}

.navbar{
    background: #333333;
    color: #D9D9D9;
    /* min-width: 700px;
    max-width: 100%; */
    width: 100%;
    text-align: center;
    position:fixed;
    z-index: 1;
    padding: 13px 0px;
}
a{
    text-decoration: none;
}
.navbar a{
    color: #D9D9D9;

}
.navbar a:hover{
    color: white;
}
.logo{
    font-size: 18px;
}

.navbar div,.navbar li{
    display: inline-block;
    padding: 0px 20px;
    /* margin: 5px 0px; */
    font-size: 12px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*--------------- media query for menu ------------*/

@media only screen and (max-width: 1100px){
    .navlist ul{
        position: absolute;
        top: 30px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: auto;
        transition: max-height 0.5s;
    }
    .navlist ul li{
        display: block;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: right;
    }

    .navlist ul li a{
        color: #fff;
    }    
    .menu-icon{
        display: inline-block;
        cursor: pointer;
        text-align: left;
        /* padding-right: 45%; */
        float: left;
    }

    .fa-shopping-bag{
        float: right;
        margin-right: 20px;
    }

}

/* -------------------------navbar end--------------------- */

.row{
    font-size: 15px;
    /* padding: 5px 5px; */
    background: #F5F5F7;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.row p{
display: inline-block;
padding: 60px 20px 15px;
width: 100%;
color: #6B6B6C;

}

.row a{
    color: #3886D5;

}
.row a:hover{
    text-decoration: underline;
}

/* ---------------------end or row ------------------*/
.container{
    margin-bottom: 7px;
}
.content{
    text-align: center;
    /* z-index: 1; */
    /* margin-top: 30px; */
    padding-top: 30px;
}
.content h1 ,.box-content h1{
font-size: 48px;
font-weight: 600;
}
.content h2 ,.box-content h2{
font-size: 20px;
font-weight: 200;
margin-top: 5px;
}

.content span ,.box-content span{
    color: #1A75D1;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    margin: 13px 15px;
}
.content span:hover{
    text-decoration: underline;
}

.img img{
    width: 100%;
    /* margin-top: -82px; */
    /* z-index: -1; */
}
/* container 1 13 pro */
.container-1{
    background-color: #FBFBFD;
}
.container-1 h1{
    color: #1D1D1F;
}
.container-1 h2{
    color: #464648;
}
/* container 2 13 */
.container-2{
    background-color: #35283C;
}
.container-2 h1{
color: #F5F5F7;
}

.container-2 h2{
    color: #FEC2EB;
}

/* container 3 watch*/
.container-3{
    background-color: #F5F5F7;
}
.container-3 h1{
color: #1D1D1F;
}

.container-3 h2{
    color: #464648;
}

/* ------------------------- end of large container--------------------------- */

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    height: 516px;
    /* margin: 5px; */
    background-size: 100% 516px;
    background-repeat: no-repeat;
    padding-top: 40px;
    margin-bottom: 10px;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row-2:after {
    content: "";
    display: table;
    clear: both;
}

.row-2 {
    text-align: center;
    margin-left: 7px;
    margin-right: 7px;

}

.column h1 {
    font-size: 40px;
    font-weight: 600;
}

.column h2 {
    font-size: 21px;
    font-weight: 400;
}

.column span {
    color: #1A75D1;
    font-size: 16px;
    display: inline-block;
    cursor: pointer;
    margin: 13px 15px;
}
.column span:hover{
text-decoration: underline;
cursor: pointer;
}
.card-1 P {
    color: #CC703A;
}

.card-1 h1,
.card-5 h1 {
    color: #5A5A5C;
}

.card-1 h2,
.card-5 h2 {
    color: #767678;
}

.card-3 h1,
.card-3 h2 {
    color: #602D62;
}

.card-4 {
    color: #F5F5F7;
}

.card-6 {
    color: #FFFFFF;
}

/* .card-5 img {
    padding-top: 40px;
} */

.card-6 img {
    padding-top: 200px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 670px) {
    .column {
        width: 100%;
    }
}

/* footer */

.footer{
    padding: 17px 0px 11px;
    background: #F5F5F7;
    color: #6E7283;
    font-size: 12px;
    
}

.footer li{
    list-style: none;
}
.con-1 ,.con-2, .con-3{
    
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.5cm;
}


.con-1 li{
    margin-bottom: 8px;
}

.con-1 hr{
    margin-bottom: 10px;
}
.con-2 span{
    color: #1A75D1;
}
.con-2 ul{
    display: inline-block;
    margin-right: 4%;
    padding-right: 20px;
}
ul .li-style{
    font-weight: 800;

}
.con-2 .p1{
    margin-top: 40px;
}

.con-3 span, .con-3 ul, .con-3 li{
    display: inline-block;
    
}

.con-3 li{
    margin-right: 20px;
    padding-left: 10px;
    margin-top: 10px;
    border-left: #767678 1px solid;
}

.con-2 li:hover{
    cursor: pointer;
    text-decoration: underline;
}
.con-2 span:hover{
    cursor: pointer;
    text-decoration: underline;
}
.con-3 li:hover{
    cursor: pointer;
    text-decoration: underline;
}
