<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/about.css">
  <!-- Animate.css  //library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Aos  //library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- font-awesome  -->
  <script src="https://kit.fontawesome.com/4ac00c8b3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid header" id="navbar">
    <div class="container-fluid my_navbar">
      <!-- //logo -->
      <div class="my_logo">
        <img src="./assets/logo.png" width="250px" height="70px" alt="">
      </div>
      <!-- //navlinks -->
      <div class="my_navlinks">
        <div>
          <ul id="MenuItems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <img src="./assets/menu.png" width="80px" height="70px" class="menu-icon" onclick="menutoggle()" alt="">
      </div>
    </div>
  </div>
  <!-- -------- banner-------- -->
  <section>
    <div class="container-fluid mybanner">
      <div class="banner_text animate__animated animate__fadeIn">
        <div>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-0.5s">ABOUT</h1>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-1s"> EVENT PARTNERS</h1>
        </div>
      </div>
      <div class="banner_image">
        <img src="./assets/carousel-1.jpg" width="400px" height="400px" alt="">
      </div>
    </div>
  </section>

  <!-- -------- section 1-------- -->
  <section>
    <div class="container_fluid">
      <div class="section1 comp_info">
        <div class="comp_info">
          <h1>HELLO! WE ARE AN EVENT MANAGEMENT & PLANNING COMPANY</h1>
          <h5>As the premier event planning company in Pakistan we know that it’s not “one size fits all”. Each event
            and
            client is unique and we believe our services should be as well.</h5>
        </div>
        <div class="row service_container">
          <div class="col-sm-12 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="500">
            <div class="service_card" ><i class="fa-solid fa-face-laugh-wink "></i>
              <p>Enjoy the event with your friends</p>
              <i class="fa-solid fa-1 i-no"></i>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="900">
            <div class="service_card" ><i class="fa-solid fa-house-circle-check"></i>
              <p>Find the best venue for yourself</p>
              <i class="fa-solid fa-2 i-no"></i>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1500">
            <div class="service_card" ><i class="fa-solid fa-people-group"></i>
              <p>Connect with the perfect vendors</p>
              <i class="fa-solid fa-3 i-no"></i>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3" data-aos="zoom-in" data-aos-duration="1900">
            <div class="service_card" ><i class="fa-solid fa-handshake-angle"></i>
              <p>Let us help you with the planning</p>
              <i class="fa-solid fa-4 i-no"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ---------section 2-------- -->
  <section>
    <div class="container_fluid section2_bg">
      <div class="section2">
        <div class="row mt-4 align-items-center">
          <div class="text_con col-lg-7 col-md-6 col-sm-12">
            <div>
              
                <div class="typing-demo">
                  <h1>OUR STORY !</h1>
                </div>
              
              <!-- <h3>“WE MAKE UNFORGETTABLE MEMORIES” </h3> -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consectetur, totam exercitationem
                animi ea beatae quas id inventore perspiciatis nulla laborum, quibusdam tenetur explicabo nemo, adipisci
                consequatur? Voluptatem eos enim aliquam consequuntur ipsum porro illum voluptatibus quia doloribus
                repudiandae delectus minima ipsa sequi quisquam, itaque iste hic reiciendis nisi dolorem?</p>
            </div>
          </div>
          <div class="side_img col-lg-5 col-md-6 col-sm-12">
            <div>
              <img src="./assets/logo.jpg" width="400px" height="350px" alt="">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ---------section 3-------- -->
  <section>
    <div class="container_fluid">
      <div class="section3">
        <div class="client_section">
          <div class="client_feedback">
            <div>
              <h1>WHAT CLIENT SAY</h1>

              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h5>Lorem, ipsum.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, suscipit.</p>
                  </div>
                  <div class="carousel-item">

                    <h5>Name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, suscipit.</p>
                  </div>
                  <div class="carousel-item">
                    <h5>Name</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, suscipit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="client_image">
            <img src="./assets/carousel-1.jpg" width="400px" height="400px" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- footer-------- -->

  <section>
    <div class="container_fluid myfooter">
      <div class="section5">
        <div class="footer_top">
          <div class="foo-col1 col-sm-12 col-md-12 col-lg-5">
            <img src="./assets/logo.png" width="300px" height="200px" alt="">
            <p>We organize all kinds of events like, Engagement, Wedding Ceremony, Mehandi, Mehfil-e-Naat, Baby Shower,
              Birthday Party, Bridal Shower, Corporate events and much more.</p>
          </div>
          <div class="foo-col2 col-sm-4 col-md-4 col-lg-3">
            <ul>
              <li class="li_head">USEFUL LINKS</a></li>
              <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="./about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
              <li><a href="./services.html"><i class="fa-solid fa-street-view"></i>Services</a></li>
              <li><a href="./portfolio.html"><i class="fa-solid fa-images"></i>Portfolio</a></li>
              <li><a href="./contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            </ul>
          </div>
          <div class="foo-col3 col-sm-8 col-md-6 col-lg-4">
            <ul>
              <li class="li_head">SOCIAL LINKS</a></li>
              <li><a href="mailto:toeventpartners@gmail.com" target="_blank"><i
                    class="fa-solid fa-envelope"></i>toeventpartners@gmail.com</a></li>
              <li><a href="https://www.facebook.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>@eventpartnerss</a></li>
              <li><a href="https://wa.me/+923302425593" target="_blank"><i class="fa-brands fa-whatsapp"></i>+92 330
                  2425593</a></li>
              <li><a href="https://www.instagram.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>EventPartners</a></li>
              <li><a href="https://www.youtube.com/channel/UCXDqo26MM7IN_La4OdRBWxQ/playlists" target="_blank"><i
                    class="fa-brands fa-youtube"></i>EventPartners</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>&copy; 2022 Copyright: Event Partners</p>
        </div>
      </div>

    </div>
  </section>
</body>

<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
</script>
</html>