<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/contact.css">
  <!-- Animate.css  //library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Aos  //library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- font-awesome  -->
  <script src="https://kit.fontawesome.com/4ac00c8b3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>


<body>

  <div class="container-fluid header" id="navbar">
    <div class="container-fluid my_navbar">
      <!-- //logo -->
      <div class="my_logo">
        <img src="./assets/logo.png" width="250px" height="70px" alt="">
      </div>
      <!-- //navlinks -->
      <div class="my_navlinks">
        <div>
          <ul id="MenuItems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <img src="./assets/menu.png" width="80px" height="70px" class="menu-icon" onclick="menutoggle()" alt="">
      </div>
    </div>
  </div>
  <!-- -------- banner-------- -->
  <section>
    <div class="container-fluid mybanner">
      <div class="banner_text animate__animated animate__fadeIn">
        <div>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-0.5s">CONTACT</h1>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-1s"> EVENT PARTNERS</h1>
        </div>
      </div>
      <div class="banner_image">
        <img src="./assets/carousel-1.jpg" width="400px" height="400px" alt="">
      </div>


    </div>
  </section>

  <!-- -------- contact form-------- -->
  <section>
    <div class="container_fluid">
      <div class="section2">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-lg-6 m-auto">
            <div class="contact_form">
              <h1>REQUEST FORM!</h1>
              <form class="myForm" action="https://formsubmit.co/toeventpartners@gmail.com" method="POST">
                <label for="name">Your Name</label>
                <input class="input_text" type="text" required="required" name="name" placeholder="Your name..">
                <label for="lname">Email</label>
                <input class="input_text" type="email" required="required" name="email" placeholder="Your email..">
                <label for="lname">Phone Number</label>
                <input class="input_text" type="text" required="required" name="phone" placeholder="0321-XXXXXXX">

                <label for="message">Message</label>
                <textarea name="message" required="required" placeholder="Write something.."
                  style="height:200px"></textarea>
                <input class="submit" type="submit" value="Submit">
              </form>
            </div>
          </div>
          <div class="side_img col-lg-6 ">
            <div class="contact_img">
              <img src="./assets/logo.jpg" width="400px" height="350px" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- map-------- -->
  <section>
    <div class="container_fluid">
      <div class="section3">
        <div class="myLocation">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1810.7259936155272!2d67.0706122880444!3d24.814212046734383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sShop%203%D8%8C%20Sehar%D8%8C%2011-C%20Lane%20No.%205%2C%20D.H.A.%20Phase%207%20Seher%20Commercial%20Area%20Phase%207%20Defence%20Housing%20Authority%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075500%20Karachi%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1653739332759!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- footer-------- -->

  <section>
    <div class="container_fluid myfooter">
      <div class="section5">
        <div class="footer_top">
          <div class="foo-col1 col-sm-12 col-md-12 col-lg-5">
            <img src="./assets/logo.png" width="300px" height="200px" alt="">
            <p>We organize all kinds of events like, Engagement, Wedding Ceremony, Mehandi, Mehfil-e-Naat, Baby Shower,
              Birthday Party, Bridal Shower, Corporate events and much more.</p>
          </div>
          <div class="foo-col2 col-sm-4 col-md-4 col-lg-3">
            <ul>
              <li class="li_head">USEFUL LINKS</a></li>
              <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="./about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
              <li><a href="./services.html"><i class="fa-solid fa-street-view"></i>Services</a></li>
              <li><a href="./portfolio.html"><i class="fa-solid fa-images"></i>Portfolio</a></li>
              <li><a href="./contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            </ul>
          </div>
          <div class="foo-col3 col-sm-8 col-md-6 col-lg-4">
            <ul>
              <li class="li_head">SOCIAL LINKS</a></li>
              <li><a href="mailto:toeventpartners@gmail.com" target="_blank"><i
                    class="fa-solid fa-envelope"></i>toeventpartners@gmail.com</a></li>
              <li><a href="https://www.facebook.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>@eventpartnerss</a></li>
              <li><a href="https://wa.me/+923302425593" target="_blank"><i class="fa-brands fa-whatsapp"></i>+92 330
                  2425593</a></li>
              <li><a href="https://www.instagram.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>EventPartners</a></li>
              <li><a href="https://www.youtube.com/channel/UCXDqo26MM7IN_La4OdRBWxQ/playlists" target="_blank"><i
                    class="fa-brands fa-youtube"></i>EventPartners</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>&copy; 2022 Copyright: Event Partners</p>
        </div>
      </div>

    </div>
  </section>
</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</html>