<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/portfolio.css">
  <!-- Animate.css  //library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Aos  //library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- font-awesome  -->
  <script src="https://kit.fontawesome.com/4ac00c8b3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>


<body>

  <div class="container-fluid header" id="navbar">
    <div class="container-fluid my_navbar">
      <!-- //logo -->
      <div class="my_logo">
        <img src="./assets/logo.png" width="250px" height="70px" alt="">
      </div>
      <!-- //navlinks -->
      <div class="my_navlinks">
        <div>
          <ul id="MenuItems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <img src="./assets/menu.png" width="80px" height="70px" class="menu-icon" onclick="menutoggle()" alt="">
      </div>
    </div>
  </div>
  <!-- -------- banner-------- -->
  <section>
    <div class="container-fluid mybanner">
      <div class="banner_text animate__animated animate__fadeIn">
        <div>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-0.5s">PORTFOLIO</h1>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-1s"> EVENT PARTNERS</h1>
        </div>
      </div>
      <div class="banner_image">
        <img src="./assets/carousel-1.jpg" width="400px" height="400px" alt="">
      </div>
    </div>
  </section>

  <!-- -------- Stage Designs-------- -->
  <section>
    <div class="container_fluid">
      <div class="section3">
        <div class="display_buttons">
          <button onclick="imgHandler1()">ALL</button>
          <button onclick="imgHandler2()">STAGE DESIGNS</button>
          <button onclick="imgHandler3()">DECORATION</button>
          <button onclick="imgHandler4()">CAKE DESIGNS</button>
        </div>
        <div class="gallery_img">
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-1.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all cake col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-25.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-3.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-4.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-5.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-16.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all cake col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-7.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-8.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-9.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-10.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-11.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-12.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all cake col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-23.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-14.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all cake col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-24.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-6.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-17.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-18.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-19.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-20.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all stage col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-21.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all cake col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-22.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-13.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-15.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
          <div class="all decoration col-sm-12 col-md-4 col-lg-4">
            <div>
              <img src="./assets/gallery/gallery-2.jpg" width="200px" height="300px" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- Videos-------- -->
  <section>
    <div class="contaner_fluid videos">
      <div class="section4">
        <h1>VIDEOS</h1>
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=316&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F345795334014125%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=316&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F1396835997497487%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F1798687397132629%2F&show_text=false&width=560&t=0"
                width="300" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F1020556032186153%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F518183030010634%2F&show_text=false&width=560&t=0"
                width="300" height="204" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Feventpartnerss%2Fvideos%2F1798687397132629%2F&show_text=false&width=560&t=0"
                width="300" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe width="300px" height="200px" src="https://www.youtube.com/embed/8LWNhGwQzd4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe width="300px" height="200px" src="https://www.youtube.com/embed/WvZttSmd97c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="video_link" data-aos="zoom-out-up">
              <iframe width="300px" height="200px" src="https://www.youtube.com/embed/Ak9SWGrClMM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- footer-------- -->

  <section>
    <div class="container_fluid myfooter">
      <div class="section5">
        <div class="footer_top">
          <div class="foo-col1 col-sm-12 col-md-12 col-lg-5">
            <img src="./assets/logo.png" width="300px" height="200px" alt="">
            <p>We organize all kinds of events like, Engagement, Wedding Ceremony, Mehandi, Mehfil-e-Naat, Baby Shower,
              Birthday Party, Bridal Shower, Corporate events and much more.</p>
          </div>
          <div class="foo-col2 col-sm-4 col-md-4 col-lg-3">
            <ul>
              <li class="li_head">USEFUL LINKS</a></li>
              <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="./about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
              <li><a href="./services.html"><i class="fa-solid fa-street-view"></i>Services</a></li>
              <li><a href="./portfolio.html"><i class="fa-solid fa-images"></i>Portfolio</a></li>
              <li><a href="./contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            </ul>
          </div>
          <div class="foo-col3 col-sm-8 col-md-6 col-lg-4">
            <ul>
              <li class="li_head">SOCIAL LINKS</a></li>
              <li><a href="mailto:toeventpartners@gmail.com" target="_blank"><i
                    class="fa-solid fa-envelope"></i>toeventpartners@gmail.com</a></li>
              <li><a href="https://www.facebook.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>@eventpartnerss</a></li>
              <li><a href="https://wa.me/+923302425593" target="_blank"><i class="fa-brands fa-whatsapp"></i>+92 330
                  2425593</a></li>
              <li><a href="https://www.instagram.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>EventPartners</a></li>
              <li><a href="https://www.youtube.com/channel/UCXDqo26MM7IN_La4OdRBWxQ/playlists" target="_blank"><i
                    class="fa-brands fa-youtube"></i>EventPartners</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>&copy; 2022 Copyright: Event Partners</p>
        </div>
      </div>

    </div>
  </section>
</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
</script>
</html>