<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SERVICES</title>
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/services.css">
  <!-- Animate.css  //library-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Aos  //library-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- font-awesome  -->
  <script src="https://kit.fontawesome.com/4ac00c8b3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Boostrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>


<body>

  <div class="container-fluid header" id="navbar">
    <div class="container-fluid my_navbar">
      <!-- //logo -->
      <div class="my_logo">
        <img src="./assets/logo.png" width="250px" height="70px" alt="">
      </div>
      <!-- //navlinks -->
      <div class="my_navlinks">
        <div>
          <ul id="MenuItems">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <img src="./assets/menu.png" width="80px" height="70px" class="menu-icon" onclick="menutoggle()" alt="">
      </div>
    </div>
  </div>
  <!-- -------- banner-------- -->
  <section>
    <div class="container-fluid mybanner">
      <div class="banner_text animate__animated animate__fadeIn">
        <div>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-0.5s">SERVICES</h1>
          <h1 class="animate__animated animate__fadeInLeft animate__delay-1s"> EVENT PARTNERS</h1>
        </div>
      </div>
      <div class="banner_image">
        <img src="./assets/carousel-1.jpg" width="400px" height="400px" alt="">
      </div>
    </div>
  </section>
  <!-- ---------services ----- -->
  <section>
    <div class="container_fluid">
      <div class="section3">
        <h1 data-aos="fade-right">Event Partners is here to deal you with the following services</h1>
        <div class="services_content">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="500">
              <img src="./assets/services/birthday.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Birthday Decoration</h3>
                <p>Hurrah! Here is Your birthday. We are here to make your day memorable and special. We are offering
                  birthday decorations in affordable price. Our client ease is very important for us. Thematic Birthday
                  Decoration, Jumping Castle, Popcorn, Candy Floss, Face Painting, Cartoon Characters, Magic Show and
                  many more. We are just a click away!! </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1000">
              <img src="./assets/services/mehndi.png" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Mehndi</h3>
                <p>Mehendi is an informal and the most vibrant celebration of all other events. Moreover, planning the
                  right way makes it more fun and enjoyable, to make your event memorable, Event Partners is there with
                  the most important planning tool that will ensure everything is on point.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1500">
              <img src="./assets/services/bridal_shower.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Bridal Shower</h3>
                <p>Brides deserve the world best gift that is HAPPINESS. Every bride deserves a slice of heaven! Event
                  Partners offering bridal shower Decoration service to clients. We uses color and lightening, top
                  quality flowers and other decorating material that makes view beautiful.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="500">
              <img src="./assets/services/baby_shower.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Baby Shower</h3>
                <p>A newborn come with the new chapter of your
                  life. For the name of your new chapter, let’s make a right choice by choosing us. We do baby shower
                  decoration according to your choice and desire, and will make your event wonderful in the best
                  possible way within your budget.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1000">
              <img src="./assets/services/wedding.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Wedding Ceremonies</h3>
                <p>“The highest happiness on earth is the happiness of marriage." A wedding ceremony is an honest
                  reflection of feelings of a couple. Everyone will be so high on happiness. To continue the happiness,
                  our team is with you. We put our maximum efforts to make your event unforgettable.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1500">
              <img src="./assets/services/milad.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Mehfil e Milad</h3>
                <p>“The highest happiness on earth is the happiness of marriage." A wedding ceremony is an honest
                  reflection of feelings of a couple. Everyone will be so high on happiness. To continue the happiness,
                  our team is with you. We put our maximum efforts to make your event unforgettable.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="500">
              <img src="./assets/services/Corporate_event.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Corporate Events</h3>
                <p>Event Partners offer you perfect solution for your company’s occasions including venue for
                  parties, private dining, meetings and corporate events planning in Karachi. Our service assures that
                  each and everything should be professional according to clients.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1000">
              <img src="./assets/services/catering.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Catering</h3>
                <p>Food is thing which remember the any event. For the long time remember of your special day, we are
                  offering best catering services. We use fresh stuff and best quality spices. No matter
                  the limit of person is 50 or 100 or more, we can make as much you want. The menu will be desi,
                  chinses, continental, dessert or much more.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1500">
              <img src="./assets/services/photography.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Photography</h3>
                <p>A memory is recallable only with image. Keep your memory alive by capturing your moment. Whether you
                  want classic portraiture or a photo-journalistic approach, we would love to be a part of your
                  experience. Event Partners offers photography service for all kinds of events.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="500">
              <img src="./assets//services/sound_lighting.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Sounds And Lightning</h3>
                <p>Sound and lighting can change an occasion. Event Partners is here to make successful your
                  events. Event Partenrs offers sound and lightning service for corporate events, weddings
                  ceremony, social gathering, and birthday parties etc. with-in your budget.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="services_card" data-aos="fade-up" data-aos-duration="1000">
              <img src="./assets/services/anniversary.jpg" width="150px" height="400px" alt="">
              <div class="card_text">
                <h3>Wedding Anniversary</h3>
                <p>Want to celebrate another year of being great together? Wedding Anniversary is the most special
                  occasion in life. Every year with your partner brings new memories and accomplishments, and your
                  anniversary is a time to celebrate the things you love most about each other. We make your wish come
                  true.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- -------- footer-------- -->

  <section>
    <div class="container_fluid myfooter">
      <div class="section5">
        <div class="footer_top">
          <div class="foo-col1 col-sm-12 col-md-12 col-lg-5">
            <img src="./assets/logo.png" width="300px" height="200px" alt="">
            <p>We organize all kinds of events like, Engagement, Wedding Ceremony, Mehandi, Mehfil-e-Naat, Baby Shower,
              Birthday Party, Bridal Shower, Corporate events and much more.</p>
          </div>
          <div class="foo-col2 col-sm-4 col-md-4 col-lg-3">
            <ul>
              <li class="li_head">USEFUL LINKS</a></li>
              <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
              <li><a href="./about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
              <li><a href="./services.html"><i class="fa-solid fa-street-view"></i>Services</a></li>
              <li><a href="./portfolio.html"><i class="fa-solid fa-images"></i>Portfolio</a></li>
              <li><a href="./contact.html"><i class="fa-solid fa-id-badge"></i>Contact</a></li>
            </ul>
          </div>
          <div class="foo-col3 col-sm-8 col-md-6 col-lg-4">
            <ul>
              <li class="li_head">SOCIAL LINKS</a></li>
              <li><a href="mailto:toeventpartners@gmail.com" target="_blank"><i
                    class="fa-solid fa-envelope"></i>toeventpartners@gmail.com</a></li>
              <li><a href="https://www.facebook.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-facebook"></i>@eventpartnerss</a></li>
              <li><a href="https://wa.me/+923302425593" target="_blank"><i class="fa-brands fa-whatsapp"></i>+92 330
                  2425593</a></li>
              <li><a href="https://www.instagram.com/eventpartnerss/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>EventPartners</a></li>
              <li><a href="https://www.youtube.com/channel/UCXDqo26MM7IN_La4OdRBWxQ/playlists" target="_blank"><i
                    class="fa-brands fa-youtube"></i>EventPartners</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <p>&copy; 2022 Copyright: Event Partners</p>
        </div>
      </div>

    </div>
  </section>
</body>
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
</script>
</html>